<!DOCTYPE html>
<html>
<head>
  <title>!DOCTYPE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="btn-wrap">
  <button id="btn-popup" onclick="openForm()">Кликни</button>
</div>

<div class="form-popup" id="myForm">
  <div class="form-container">
    <form action="/index.php">
      <div class="form-header">
        <h1>Получите набор файлов <br> для руководителя:</h1>
        <div class="close" onclick="closeForm()"></div>
      </div>
      <div class="form-flex">
        <div>
          <img class="img-book" src="images/files.png">
          <img src="images/book.png">
        </div>
        <div class="form-content">
          <label for="email"><b>Введите Email для получения файлов:</b></label>
          <input type="text" placeholder="E-mail" name="email">

          <label for="tel"><b>Введите телефон для получения доступа:</b></label>
          <input type="tel" name="tel" required class="masked-phone" maxlength="15" id="tel" required>

          <button type="submit" class="btn">Скачать файлы</button>
          <p class="documents">PDF 4,7 MB DOC 0,8 MB XLC 1,2 MB</p>


        </div>
      </div>
    </form>
  </div>
</div>
<script src="scripts/phone-mask.js"></script>
<script>
  function openForm() {
    document.getElementById('myForm').style.display = 'block';
  }

  function closeForm() {
    document.getElementById('myForm').style.display = 'none';
  }
</script>
</body>
</html>
